#
# Since: April, 2022
# Author: loic.lefevre
# Name: Dockerfile.ATPSFree19
# Description: Dockerfile to build Oracle Autonomous Transaction Processing Always Free 19c
#
# Copyright 2022 Loïc Lefèvre
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM oraclelinux:8-slim

ARG BUILD_MODE

ENV ORACLE_BASE=/opt/oracle \
    PATH=${PATH}:/opt/oracle

COPY container-entrypoint.sh healthcheck.sh install.atpsfree19.sh

RUN /install.atpsfree19.sh
    
USER oracle
WORKDIR ${ORACLE_BASE}

HEALTHCHECK CMD "${ORACLE_BASE}"/healthcheck.sh >/dev/null || exit 1

ENTRYPOINT ["container-entrypoint.sh"]


